<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Home</title>
	<style>
		
		body{
    margin:5px;
    padding:2px;
}
table{
    margin: auto;
    padding: 10px;
    width:75%;
    height:70vh;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
}
th{
    background-color:#8FA45F;
    border-radius: 5px 5px 0px 0px;
    color:#FFFFFF;
    border-bottom: 2px solid;
    border-color:#808000;
    padding:5px;
    background-image:linear-gradient(top, #B1C596, #8FA45F);
    background-image:-webkit-linear-gradient(top, #B1C596, #8FA45F);
    background-image:-moz-linear-gradient(top, #B1C596, #8FA45F);
    background-image:-o-linear-gradient(top, #B1C596, #8FA45F);
}
th:first-child{
    text-align: left;
    
}
tr{
    background-color: #E2F5D7;
    color:#4B4B4B;
    opacity:0.8;
}
tr:hover{
    opacity:1;
}
td{
    border-radius:2px;
    padding:5px;
    color:#4B4B4B;
    background-color: #E2F5D7;
    text-shadow:0.2px 0.2px;
}
td:nth-child(2), td:nth-child(3){
    text-align: center;
}
header{
    margin: 0px 2px 0px 5px;
    color:white;
    height: 160px;
    width: 100%;
    text-align: center;
    background-image: url("../images/flywheel.jpg"), url("images/flywheel.jpg"), url("http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg");
    background-size: cover;
}
nav a{
    margin:2%;
    font-variant: normal;
    font-size: x-large;
    text-align: center;
    display:inline-block;
    width:18%;
    background-color: whitesmoke;
    margin-bottom: 10px;
    text-decoration: none;
    border-radius: 7px;
    opacity: 0.5;
    color: black;
    padding:3px;
}
nav .active{
    background-color:white;
    opacity:1;

}
.left{
    display:inline-block;
    width:20%;
    height:70%;
    margin:0px 5px;
    background-color: #808000;
}
.left img{
    display:block;
    width:85%;
    height:50%;
    margin: 10px auto;
    border: 2px solid black;
}
.right{
    display:inline-block;
    width:78%;
    height:50%;
    float: right;
    margin:0px 5px;
}
h1{
    color:#FFFFFF;
    text-transform: uppercase;
}
h2{
    text-transform: uppercase;
}
p{
	color: black;
	background-color: #90EE90;
}
    </style>
</head>
<body>
	<header>
		<h1>Ultimate Frisbee</h1>
		<nav>
			<a href="index.html" class = "active">Home</a>
			<a href="https://en.wikipedia.org/wiki/Team">Team</a>
			<a href="https://en.wikipedia.org/wiki/USA_Ultimate">History</a>
			<a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
		</nav>
	</header>
		<main>
			<aside class = "left">
			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a>

			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"/></a>


			<a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee"></a>
		</aside>
			<section class = "right">
				<h2>Watch your Head </h2>
			<p>Ultimate Frisbee is a sport that I never played myself, but its popularity is something hard to ignore in many Midwestern college towns.  Students (and people who wish they were still students) spend the few briefs months of good weather, sprinting down fields, hurling frisbees, and yelling "Stack!!".</p>
			<p>What I find much more entertaining is the large number of people who continue to play when the weather gets windy and the night sky darkens around oh....4:15pm.  The sight of frisbees boomeranging in the wind is topped only by the knowledge that even when you can't see them, those same plastic discs of death are probably hurtling through the dark night sky at 8 or 9 o'clock in the evening.
			</p>
			<p>Ultimate Frisbee requires a great deal of stamina and dexterity.  Not surprisingly, the <abbr title = "International Olympic Committee">IOC</abbr> officially recognized Ultimate as a sport in 2015.   It can go up against other sports for inclusion in  Olympic games.</p>
			<p>Although almost any size will work as long as both sides of the field are equal. Each end zone is 25 yards deep and the playing area is 70 yards. A human step is, on average, about one yard so the easiest way to measure out a field on the fly is to count your steps. A Brick Mark is centrally located on both sides of the field 20 yards (18 meters) from the end zone. Bricks sometimes aren’t marked, even at legitimate tournaments, so it is important to remember that Bricks are 20 steps in-field. The entire 40 x 120 box is the playing field. If the frisbee leaves this area it will be considered out-of-bounds. You don’t really need to know this, but the exact center of the field is 20 yards from the sideline and 35 yards from the end zone line. You’re officially ready to set up an awesome Ultimate field.</p>
			<p>There are only 7 players per team allowed on the field at one time. An Ultimate team can consist of as many players as the team wants. An average team has about 12-18 players.
            Unlike other sports, men and women can play together on one team. Most captains agree to do a 5-2 ratio which means 5 guys on the field and 2 girls. This may vary depending on what captains agree on. If one team is short a girl then the captains may agree to do “offense dictates.” This means that the defending team does not need to have a girl on the field but the team on offense does. This gives the girl a break if she is the only female.
            Subbing can only be done in between points. An exception is if a player gets hurt mid-point they can switch out with a sub. In Indoor Ultimate subbing is “on the fly” meaning players can come in and out as they please, similar to ice hockey.</p>
            <p>Before the game captains will meet up and talk about rule changes and Flip for Disc. 7 members from each team will go to their end zone lines. Both teams cannot cross the end zone line until the disc has been thrown. The team with the disc will raise the disc high when they are ready. If the other team is ready they will raise a hand symbolizing they are ready for play. The defending team will then Pull the disc to the other side.
            If the disc lands out of bounds then the other team has an option to “Brick.” This means they can take it from where the disc went out on the sideline or bring the disc to the Brick Mark.
            If the disc lands in bounds and rolls out then it must be taken from where it went out, cannot Brick.
            If a receiving player drops the Pull then there will be a turnover. If the catch is made then play will resume.
            Every point thereafter will start the same way.</p>
	</section>
</main>
</body>
</html>